# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не
# закончится список (выход за границу).

# Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную начальное значение - 0.
# Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину списка (функция len()).
# Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.
# 0 - не отрицательное и не положительное число.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
my_list_beginning_index = 0
while my_list[my_list_beginning_index] >= len(my_list) and my_list[my_list_beginning_index] > 0:
    print(my_list[my_list_beginning_index])
    my_list_beginning_index += 1
    if my_list[my_list_beginning_index] == 0:
       continue
    if my_list[my_list_beginning_index] < 0:
        break